# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

options:
  docker: true

pipelines:
  branches:
    master:

      - step:
          image: maven:3.6.2-jdk-8
          name: Package to production
          caches:
            - docker
          script: # Modify the commands below to build your repository.
#            - mvn -B verify # -B batch mode makes Maven less verbose
            - mvn -Dmaven.test.skip=true clean install
            - docker build -f Dockerfile -t $DOCKER_UPLOAD_HOST/$GPROJECT/$IMAGE:$BITBUCKET_COMMIT .
            - docker login -u _json_key -p "$GCR_KEY" https://$DOCKER_UPLOAD_HOST
            - docker push $DOCKER_UPLOAD_HOST/$GPROJECT/$IMAGE:$BITBUCKET_COMMIT

      - step:
          image: google/cloud-sdk:latest
          name: Deploy to production
          deployment: production
          script:
            - echo $GCR_KEY > ~/.gcloud-api-key.json
            - gcloud auth activate-service-account --key-file ~/.gcloud-api-key.json
            - gcloud config set project $GPROJECT
            - gcloud container clusters get-credentials genapi-cluster-eu-w1-b	 --zone=europe-west1-b --project $GPROJECT
            - gcloud auth configure-docker --quiet
            - kubectl set image deployment/$DEPLOYMENT $CONTAINER=$DOCKER_UPLOAD_HOST/$GPROJECT/$IMAGE:$BITBUCKET_COMMIT --record --namespace=default

